<!doctype html>
<html lang="en-US">
   <!-- Header --> 
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LootStreak</title>
      <link href="CSSdata.css" rel="stylesheet" type="text/css">
      <script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <body>
      <!-- Main Container -->
      <div class="container">
      <header>
         <a href="">
            <p style="float: left; padding-left: 25px; padding-top: 7px"><img src="LOGO2.png" height="35" width="35" border="1px"></p>
            <h4 class="logo">LOOTSTREAK</h4>
         </a>
         <nav>
            <ul style="padding-top: 15px">
            </ul>
         </nav>
      </header>
      <!-- Carousel-->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
         <!-- Indicators -->
         <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
         </ol>
         <!-- Wrapper for slides -->
         <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="item active">
               <img src="SLIDE1.png" alt="image0">
            </div>
            <!-- Slide 2 -->
            <div class="item" style="float: left">
               <div style="background-image: url(SLIDE2.png); height: 463px; width: 1138px">
                  <div style="text-align: center; padding-top: 300px">
                     <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Subscribe</button>
                     <div id="id01" class="modal">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <form name = "subscription" class="modal-content" method = "post" action = "cgi-bin/submitemail.py">
                           <div class="contain">
                              <h1>Subscribe</h1>
                              <p>Please provide your email to receive updates.</p>
                              <hr>
                              <label for="email"><b>Email</b></label>
                              <input type="text" placeholder="Enter Email" name="email" required>
                              <div class="clearfix">
                                 <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                                 <button type="submit" class="signupbtn">Subscribe</button>
                              </div>
                           </div>
                        </form>
                     </div>
                     <script>
                        // Get the modal
                        var modal = document.getElementById('id01');
                        
                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function(event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                            }
                        }
                     </script>
                  </div>
               </div>
            </div>
         </div>
         <!-- Left and right controls -->
         <a class="left carousel-control" href="#myCarousel" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="right carousel-control" href="#myCarousel" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right"></span>
         <span class="sr-only">Next</span>
         </a>
      </div>
      <!-- Survey -->
      <div style="background-color: black;">
         <form style="text-align: center; font-size: 12pt; color: white" id="mainForm" method = "post" action = "cgi-bin/submitsurvey.py">
            <br>
            <div style = "font-size: 16pt; font-weight: bold; margin-bottom: -10px">
               Please fill out this quick survey!
            </div>
            <img src = "whiteline.png">
            <br>
            <!-- Question 1 -->
            On a scale of 1-10, how likely would you be to use this platform that allows real-time betting on personal performance in video games?<br>
            <select class = "survey_questions" name = "question1">
               <option value="Nothing">
               </option>
               <option value="1">
                  1
               </option>
               <option value="2">
                  2
               </option>
               <option value="3">
                  3
               </option>
               <option value="4">
                  4
               </option>
               <option value="5">
                  5
               </option>
               <option value="6">
                  6
               </option>
               <option value="7">
                  7
               </option>
               <option value="8">
                  8
               </option>
               <option value="9">
                  9
               </option>
               <option value="10">
                  10
               </option>
            </select>
            <br>
            <!-- Question 2 -->
            Would you consider this another competitive aspect to gaming you are looking for?<br>
            <select class = "survey_questions" name = "question2">
               <option value="Nothing">
               </option>
               <option value="Absolutely">
                  Absolutely
               </option>
               <option value="Probably">
                  Probably
               </option>
               <option value="Unsure">
                  Unsure
               </option>
               <option value="Probably Not">
                  Probably Not
               </option>
               <option value="Absolutely Not">
                  Absolutely Not
               </option>
            </select>
            <br>
            <!-- Question 3 -->
            Do you know of any other platforms that do something similar?<br>
            <select class = "survey_questions" name = "question3">
               <option value="Nothing">
               </option>
               <option value="Yes">
                  Yes
               </option>
               <option value="No">
                  No
               </option>
            </select>
            <br>
            <!-- Question 4 -->
            When using this platform would you want to play with friends? <br>
            <select class= "survey_questions" name = "question4">
               <option value="Nothing">
               </option>
               <option value="Absolutely">
                  Absolutely
               </option>
               <option value="Probably">
                  Probably
               </option>
               <option value="Unsure">
                  Unsure
               </option>
               <option value="Probably Not">
                  Probably Not
               </option>
               <option value="Absolutely Not">
                  Absolutely Not
               </option>
            </select>
            <br>
            <br>
             <!-- Submit Button -->
            <input type="submit" value="Submit" style="color: black; background-color: white">
         </form>
         <br>
      </div>
      <!-- Footer Section -->
      <section class="footer_banner" id="contact">
         <h2 class="hidden">Footer Banner Section </h2>
         <p class="bottom_banner">LOOTSTREAK IS CURRENTLY UNDER DEVELOPMENT</p>
      </section>
      <!-- Main Container Ends -->
      <script>
         function myFunction(){
         document.getElementById("mainForm").remove();
         }
      </script>
   </body>
</html>