@charset "UTF-8";
 <style> body {
    font-family: Arial, Helvetica, sans-serif;
}
 * {
    box-sizing: border-box
}
/* Full-width input fields */
 input[type=text], input[type=password] {
     width: 100%;
     padding: 15px;
     margin: 5px 0 22px 0;
     display: inline-block;
     border: none;
     background: #f1f1f1;
}
/* Add a background color when the inputs get focus */
 input[type=text]:focus, input[type=password]:focus {
     background-color: #ddd;
     outline: none;
}
/* Set a style for all buttons */
 button {
     background-color: #4CAF50;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     cursor: pointer;
     width: 100%;
     opacity: 0.9;
}
 button:hover {
     opacity:1;
}
/* Extra styles for the cancel button */
 .cancelbtn {
     padding: 14px 20px;
     background-color: #f44336;
}
/* Float cancel and signup buttons and add an equal width */
 .cancelbtn, .signupbtn {
     float: left;
     width: 50%;
}
/* Add padding to container elements */
 .contain {
     height: 300px;
     width: 800px;
     text-align: center;
     padding-left: 100px;
     padding-top: 10px;
}
/* The Modal (background) */
 .modal {
     display: none;
    /* Hidden by default */
     position: fixed;
    /* Stay in place */
     z-index: 1;
    /* Sit on top */
     left: 0;
     top: 0;
     width: 100%;
    /* Full width */
     height: 100%;
    /* Full height */
     overflow: auto;
    /* Enable scroll if needed */
     background-color: #94FFA0;
}
/* Modal Content/Box */
 .modal-content {
     background-color: #fefefe;
     border: 1px solid #888;
     width: 80%;
    /* Could be more or less, depending on screen size */
     height: 80%;
     margin-left: 10%;
     margin-top: 2.5%;
}
/* Style the horizontal ruler */
 hr {
     border: 1px solid #f1f1f1;
     margin-bottom: 25px;
}
/* The Close Button (x) */
 .close {
     position: absolute;
     right: 35px;
     top: 15px;
     font-size: 40px;
     font-weight: bold;
     color: #f1f1f1;
}
 .close:hover, .close:focus {
     color: #f44336;
     cursor: pointer;
}
/* Clear floats */
 .clearfix::after {
     content: "";
     clear: both;
     display: table;
}
 .surv {
     text-decoration-color: white;
}
/* Change styles for cancel button and signup button on extra small screens */
 @media screen and (max-width: 300px) {
     .cancelbtn, .signupbtn {
         width: 100%;
    }
}
 </style> 
/* Body */
 body {
     font-family: source-sans-pro;
     background-color: #f2f2f2;
     margin-top: 0px;
     margin-right: 0px;
     margin-bottom: 0px;
     margin-left: 0px;
     font-style: normal;
     font-weight: 200;
}
/* Container */
 .container {
     width: 90%;
     margin-left: auto;
     margin-right: auto;
     height: 1000px;
     background-color: #FFFFFF;
}
/* Navigation */
 header {
     width: 100%;
     height: 5%;
     background-color: black;
     border-bottom: 1px grey;
}
 .logo {
     color: #fff;
     font-weight: bold;
     text-align: undefined;
     width: 10%;
     float: left;
     margin-top: 15px;
     margin-left: 25px;
     letter-spacing: 4px;
}
 nav {
     float: right;
     width: 50%;
     text-align: right;
     margin-right: 25px;
}
 header nav ul {
     list-style: none;
     float: right;
}
 nav ul li {
     float: left;
     color: #FFFFFF;
     font-size: 14px;
     text-align: left;
     margin-right: 25px;
     letter-spacing: 2px;
     font-weight: bold;
     transition: all 0.3s linear;
}
 ul li a {
     color: #FFFFFF;
     text-decoration: none;
}
 ul li:hover a {
     color: #2C9AB7;
}
 .bottom_banner {
     color: #FFFFFF;
     text-align: center;
     margin-top: 0px;
     margin-right: 0px;
     margin-bottom: 0px;
     margin-left: 0px;
     letter-spacing: 4px;
}
/* More info */
 footer {
     background-color: #FFFFFF;
     padding-bottom: 35px;
}
 .footer_column {
     width: 50%;
     text-align: center;
     padding-top: 30px;
     float: left;
}
 footer .footer_column h3 {
     color: #B3B3B3;
     text-align: center;
}
 footer .footer_column p {
     color: #717070;
     background-color: #FFFFFF;
}
 .cards {
     width: 100%;
     height: auto;
     max-width: 400px;
     max-height: 200px;
}
 footer .footer_column p {
     padding-left: 30px;
     padding-right: 30px;
     text-align: justify;
     line-height: 25px;
     font-weight: lighter;
     margin-left: 20px;
     margin-right: 20px;
}
 .button {
     width: 200px;
     margin-top: 40px;
     margin-right: auto;
     margin-bottom: auto;
     margin-left: auto;
     padding-top: 20px;
     padding-right: 10px;
     padding-bottom: 20px;
     padding-left: 10px;
     text-align: center;
     vertical-align: middle;
     border-radius: 0px;
     text-transform: uppercase;
     font-weight: bold;
     letter-spacing: 2px;
     border: 3px solid #FFFFFF;
     color: #FFFFFF;
     transition: all 0.3s linear;
}
 .button:hover {
     background-color: #FEFEFE;
     color: #C4C4C4;
     cursor: pointer;
}
 .copyright {
     text-align: center;
     padding-top: 20px;
     padding-bottom: 20px;
     background-color: #717070;
     color: #FFFFFF;
     text-transform: uppercase;
     font-weight: lighter;
     letter-spacing: 2px;
     border-top-width: 2px;
}
 .footer_banner {
     background-color: #B3B3B3;
     padding-top: 60px;
     padding-bottom: 60PX;
     margin-bottom: 0px;
     background-image: url(../images/pattern.png);
     background-repeat: repeat;
}
 footer {
     display: inline-block;
}
 .hidden {
     display: none;
}
 .survey_questions{
     width:15%;
     background-color: slategrey;
}
/* Mobile */
 @media (max-width: 320px) {
     .logo {
         width: 100%;
         text-align: center;
         margin-top: 13px;
         margin-right: 0px;
         margin-bottom: 0px;
         margin-left: 0px;
    }
     .container header nav {
         margin-top: 0px;
         margin-right: 0px;
         margin-bottom: 0px;
         margin-left: 0px;
         width: 100%;
         float: none;
         display: none;
    }
     header nav ul {
    }
     nav ul li {
         margin-top: 0px;
         margin-right: 0px;
         margin-bottom: 0px;
         margin-left: 0px;
         width: 100%;
         text-align: center;
    }
     .text_column {
         width: 100%;
         text-align: justify;
         padding-top: 0px;
         padding-right: 0px;
         padding-bottom: 0px;
         padding-left: 0px;
    }
     .thumbnail {
         width: 100%;
    }
     .footer_column {
         width: 100%;
         margin-top: 0px;
    }
     .banner {
         background-color: #2D9AB7;
         background-image: none;
    }
     .tagline {
         margin-top: 20px;
         line-height: 22px;
    }
  
}
/* Small Tablets */
 @media (min-width: 321px)and (max-width: 767px) {
     .logo {
         width: 100%;
         text-align: center;
         margin-top: 13px;
         margin-right: 0px;
         margin-bottom: 0px;
         margin-left: 0px;
         color: #043745;
    }
     .container header nav {
         margin-top: 0px;
         margin-right: 0px;
         margin-bottom: 0px;
         margin-left: 0px;
         width: 100%;
         float: none;
         overflow: auto;
         display: inline-block;
         background: #52bad5;
    }
     header nav ul {
         padding: 0px;
         float: none;
    }
     nav ul li {
         margin-top: 0px;
         margin-right: 0px;
         margin-bottom: 0px;
         margin-left: 0px;
         width: 100%;
         text-align: center;
         padding-top: 8px;
         padding-bottom: 8px;
    }
     .text_column {
         width: 100%;
         text-align: left;
         padding-top: 0px;
         padding-right: 0px;
         padding-bottom: 0px;
         padding-left: 0px;
    }
     .thumbnail {
         width: 100%;
    }
     .footer_column {
         width: 100%;
         margin-top: 0px;
    }
     .thumbnail {
         width: 50%;
    }
     .banner {
         padding-left: 20px;
         padding-right: 20px;
    }
     .footer_column {
         width: 100%;
    }
}
/* Small Desktops */
 @media (min-width: 768px) and (max-width: 1096px) {
     .text_column {
         width: 100%;
    }
     .thumbnail {
         width: 50%;
    }
     .text_column {
         width: 100%;
         margin-top: 0px;
         margin-right: 0px;
         margin-bottom: 0px;
         margin-left: 0px;
         padding-top: 0px;
         padding-right: 0px;
         padding-bottom: 0px;
         padding-left: 0px;
    }
     .banner {
         margin-top: 0px;
         padding-top: 0px;
    }
     
}
 